*, *:after, *:before 
  box-sizing: border-box
html 
  font-size: 14px
body 
  font-family: 'Arial', sans-serif
  font-size: 1rem

ul
  margin: 0
  padding: 0
li 
  list-style-type: none

a 
  text-decoration: none 
  color: black

.container
  max-width: 1200px
  width: 98%
  margin: 0 auto

.main
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
